server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/Ecommerce_PaymentService
spring.datasource.username=root
spring.datasource.password=suraj2041
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
razorpay.key.id=rzp_test_qhgPNw9OHyAj8J
razorpay.key.secret=XddGpJBSk0dlFMtjwPR8qDTq
stripe.key.secret=sk_test_51OOJxkSJf2MtPLunq8bYPW7yRx4urc2Bq8EvusOlT0HTJQi2NfwGlBnyzPUWOEtWQRIBNXdTu9RVNq8NAr6Ud2Np00T0iczaHw